# AppDevMilestone6DRV

./: MileStone6.sln  README.md
.github/workflows/: dotnet-desktop.yml
MileStone6/: AddCategory.xaml  AddCategory.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  App.xaml  App.xaml.cs  EditEvent.xaml  EditEvent.xaml.cs  Epic - choosing the calendar file t.txt  MainWindow.xaml  MainWindow.xaml.cs  MileStone6.csproj  Presenter.cs  ViewInterface.cs
MileStone6/.vshistory/AddCategory.xaml.cs/: 2026-04-29_23_54_14_394.cs  2026-04-29_23_54_17_681.cs  2026-04-29_23_54_37_686.cs  2026-04-29_23_54_58_154.cs  2026-04-29_23_55_01_779.cs  2026-04-29_23_55_20_195.cs
MileStone6/.vshistory/AddEvent.xaml.cs/: 2026-04-29_23_45_46_887.cs  2026-04-29_23_48_39_620.cs  2026-04-29_23_50_52_907.cs  2026-04-29_23_51_10_715.cs  2026-04-29_23_52_26_932.cs  2026-04-29_23_56_01_908.cs  2026-04-29_23_59_17_237.cs  2026-04-29_23_59_32_789.cs  2026-04-29_23_59_46_803.cs  2026-04-29_23_59_48_472.cs
MileStone6/.vshistory/MainWindow.xaml.cs/: 2026-04-29_23_42_54_025.cs  2026-04-29_23_44_30_595.cs  2026-04-29_23_53_31_509.cs  2026-04-30_00_01_09_654.cs  2026-04-30_00_01_19_520.cs  2026-04-30_00_01_28_483.cs
PresenterLibrary/: Class1.cs  Presenter.cs  PresenterLibrary.csproj  ViewInterface.cs
PresenterLibrary/DatabaseFiles/: TestDBFile.db
TestPresenter/: TestPresenter.csproj  UnitTest1.cs
TestThePresenter/: TestThePresenter.csproj  TestView.cs  UnitTest1.cs
presenterTester/: UnitTest1.cs
