<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HomeCalendar">
      <HintPath>dlls\CalendarModel\HomeCalendar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
